author "Chad Edward Brown"!

unionComm:=(\x0 x1.setextsub (x0 \cup x1) (x1 \cup x0) (subsetI2 (x0 \cup x1) (x1 \cup x0) (\x2 x3.binunionCases x0 x1 x2 (x2::(x1 \cup x0)) x3 (binunionIR x1 x0 x2) (binunionIL x1 x0 x2))) (subsetI2 (x1 \cup x0) (x0 \cup x1) (\x2 x3.binunionCases x1 x0 x2 (x2::(x0 \cup x1)) x3 (binunionIR x0 x1 x2) (binunionIL x0 x1 x2)))).
unionAssoc:=(\x0 x1 x2.setextsub ((x0 \cup x1) \cup x2) (x0 \cup (x1 \cup x2)) (subsetI2 ((x0 \cup x1) \cup x2) (x0 \cup (x1 \cup x2)) (\x3 x4.binunionCases (x0 \cup x1) x2 x3 (x3::(x0 \cup (x1 \cup x2))) x4 (\x5.binunionCases x0 x1 x3 (x3::(x0 \cup (x1 \cup x2))) x5 (binunionIL x0 (x1 \cup x2) x3) (\x6.binunionIR x0 (x1 \cup x2) x3 (binunionIL x1 x2 x3 x6))) (\x5.binunionIR x0 (x1 \cup x2) x3 (binunionIR x1 x2 x3 x5)))) (subsetI2 (x0 \cup (x1 \cup x2)) ((x0 \cup x1) \cup x2) (\x3 x4.binunionCases x0 (x1 \cup x2) x3 (x3::((x0 \cup x1) \cup x2)) x4 (\x5.binunionIL (x0 \cup x1) x2 x3 (binunionIL x0 x1 x3 x5)) (\x5.binunionCases x1 x2 x3 (x3::((x0 \cup x1) \cup x2)) x5 (\x6.binunionIL (x0 \cup x1) x2 x3 (binunionIR x0 x1 x3 x6)) (binunionIR (x0 \cup x1) x2 x3))))).
intersectComm:=(\x0 x1.setextsub (x0 \cap x1) (x1 \cap x0) (subsetI2 (x0 \cap x1) (x1 \cap x0) (\x2 x3.binintersectI x1 x0 x2 (binintersectER x0 x1 x2 x3) (binintersectEL x0 x1 x2 x3))) (subsetI2 (x1 \cap x0) (x0 \cap x1) (\x2 x3.binintersectI x0 x1 x2 (binintersectER x1 x0 x2 x3) (binintersectEL x1 x0 x2 x3)))).
intersectAssoc:=(\x0 x1 x2.setextsub ((x0 \cap x1) \cap x2) (x0 \cap (x1 \cap x2)) (subsetI2 ((x0 \cap x1) \cap x2) (x0 \cap (x1 \cap x2)) (\x3 x4.binintersectI x0 (x1 \cap x2) x3 (binintersectEL x0 x1 x3 (binintersectEL (x0 \cap x1) x2 x3 x4)) (binintersectI x1 x2 x3 (binintersectER x0 x1 x3 (binintersectEL (x0 \cap x1) x2 x3 x4)) (binintersectER (x0 \cap x1) x2 x3 x4)))) (subsetI2 (x0 \cap (x1 \cap x2)) ((x0 \cap x1) \cap x2) (\x3 x4.binintersectI (x0 \cap x1) x2 x3 (binintersectI x0 x1 x3 (binintersectEL x0 (x1 \cap x2) x3 x4) (binintersectEL x1 x2 x3 (binintersectER x0 (x1 \cap x2) x3 x4))) (binintersectER x1 x2 x3 (binintersectER x0 (x1 \cap x2) x3 x4))))).
unionintersectDist1:=(\x0 x1 x2.setextsub ((x0 \cap x1) \cup x2) ((x0 \cup x2) \cap (x1 \cup x2)) (subsetI2 ((x0 \cap x1) \cup x2) ((x0 \cup x2) \cap (x1 \cup x2)) (\x3 x4.binunionCases (x0 \cap x1) x2 x3 (x3::((x0 \cup x2) \cap (x1 \cup x2))) x4 (\x5.binintersectI (x0 \cup x2) (x1 \cup x2) x3 (binunionIL x0 x2 x3 (binintersectEL x0 x1 x3 x5)) (binunionIL x1 x2 x3 (binintersectER x0 x1 x3 x5))) (\x5.binintersectI (x0 \cup x2) (x1 \cup x2) x3 (binunionIR x0 x2 x3 x5) (binunionIR x1 x2 x3 x5)))) (subsetI2 ((x0 \cup x2) \cap (x1 \cup x2)) ((x0 \cap x1) \cup x2) (\x3 x4.binunionCases x0 x2 x3 (x3::((x0 \cap x1) \cup x2)) (binintersectEL (x0 \cup x2) (x1 \cup x2) x3 x4) (\x5.binunionCases x1 x2 x3 (x3::((x0 \cap x1) \cup x2)) (binintersectER (x0 \cup x2) (x1 \cup x2) x3 x4) (\x6.binunionIL (x0 \cap x1) x2 x3 (binintersectI x0 x1 x3 x5 x6)) (binunionIR (x0 \cap x1) x2 x3)) (binunionIR (x0 \cap x1) x2 x3)))).
unionintersectDist2:=(\x0 x1 x2.setextsub (x0 \cup (x1 \cap x2)) ((x0 \cup x1) \cap (x0 \cup x2)) (subsetI2 (x0 \cup (x1 \cap x2)) ((x0 \cup x1) \cap (x0 \cup x2)) (\x3 x4.binunionCases x0 (x1 \cap x2) x3 (x3::((x0 \cup x1) \cap (x0 \cup x2))) x4 (\x5.binintersectI (x0 \cup x1) (x0 \cup x2) x3 (binunionIL x0 x1 x3 x5) (binunionIL x0 x2 x3 x5)) (\x5.binintersectI (x0 \cup x1) (x0 \cup x2) x3 (binunionIR x0 x1 x3 (binintersectEL x1 x2 x3 x5)) (binunionIR x0 x2 x3 (binintersectER x1 x2 x3 x5))))) (subsetI2 ((x0 \cup x1) \cap (x0 \cup x2)) (x0 \cup (x1 \cap x2)) (\x3 x4.binunionCases x0 x1 x3 (x3::(x0 \cup (x1 \cap x2))) (binintersectEL (x0 \cup x1) (x0 \cup x2) x3 x4) (binunionIL x0 (x1 \cap x2) x3) (\x5.binunionCases x0 x2 x3 (x3::(x0 \cup (x1 \cap x2))) (binintersectER (x0 \cup x1) (x0 \cup x2) x3 x4) (binunionIL x0 (x1 \cap x2) x3) (\x6.binunionIR x0 (x1 \cap x2) x3 (binintersectI x1 x2 x3 x5 x6)))))).
intersectunionDist1:=(\x0 x1 x2.setextsub ((x0 \cup x1) \cap x2) ((x0 \cap x2) \cup (x1 \cap x2)) (subsetI2 ((x0 \cup x1) \cap x2) ((x0 \cap x2) \cup (x1 \cap x2)) (\x3 x4.binunionCases x0 x1 x3 (x3::((x0 \cap x2) \cup (x1 \cap x2))) (binintersectEL (x0 \cup x1) x2 x3 x4) (\x5.binunionIL (x0 \cap x2) (x1 \cap x2) x3 (binintersectI x0 x2 x3 x5 (binintersectER (x0 \cup x1) x2 x3 x4))) (\x5.binunionIR (x0 \cap x2) (x1 \cap x2) x3 (binintersectI x1 x2 x3 x5 (binintersectER (x0 \cup x1) x2 x3 x4))))) (subsetI2 ((x0 \cap x2) \cup (x1 \cap x2)) ((x0 \cup x1) \cap x2) (\x3 x4.binunionCases (x0 \cap x2) (x1 \cap x2) x3 (x3::((x0 \cup x1) \cap x2)) x4 (\x5.binintersectI (x0 \cup x1) x2 x3 (binunionIL x0 x1 x3 (binintersectEL x0 x2 x3 x5)) (binintersectER x0 x2 x3 x5)) (\x5.binintersectI (x0 \cup x1) x2 x3 (binunionIR x0 x1 x3 (binintersectEL x1 x2 x3 x5)) (binintersectER x1 x2 x3 x5))))).
intersectunionDist2:=(\x0 x1 x2.setextsub (x0 \cap (x1 \cup x2)) ((x0 \cap x1) \cup (x0 \cap x2)) (subsetI2 (x0 \cap (x1 \cup x2)) ((x0 \cap x1) \cup (x0 \cap x2)) (\x3 x4.binunionCases x1 x2 x3 (x3::((x0 \cap x1) \cup (x0 \cap x2))) (binintersectER x0 (x1 \cup x2) x3 x4) (\x5.binunionIL (x0 \cap x1) (x0 \cap x2) x3 (binintersectI x0 x1 x3 (binintersectEL x0 (x1 \cup x2) x3 x4) x5)) (\x5.binunionIR (x0 \cap x1) (x0 \cap x2) x3 (binintersectI x0 x2 x3 (binintersectEL x0 (x1 \cup x2) x3 x4) x5)))) (subsetI2 ((x0 \cap x1) \cup (x0 \cap x2)) (x0 \cap (x1 \cup x2)) (\x3 x4.binunionCases (x0 \cap x1) (x0 \cap x2) x3 (x3::(x0 \cap (x1 \cup x2))) x4 (\x5.binintersectI x0 (x1 \cup x2) x3 (binintersectEL x0 x1 x3 x5) (binunionIL x1 x2 x3 (binintersectER x0 x1 x3 x5))) (\x5.binintersectI x0 (x1 \cup x2) x3 (binintersectEL x0 x2 x3 x5) (binunionIR x1 x2 x3 (binintersectER x0 x2 x3 x5)))))).

unionTComm:=(\x0 x1 x2.setextsub (binunionT x0 x1 x2) (binunionT x0 x2 x1) (subsetTI x0 (binunionT x0 x1 x2) (binunionT x0 x2 x1) (\x3 x4.binunionTE x0 x1 x2 (x3::(binunionT x0 x2 x1)) x3 x4 (binunionTIR x0 x2 x1 x3) (binunionTIL x0 x2 x1 x3))) (subsetTI x0 (binunionT x0 x2 x1) (binunionT x0 x1 x2) (\x3 x4.binunionTE x0 x2 x1 (x3::(binunionT x0 x1 x2)) x3 x4 (binunionTIR x0 x1 x2 x3) (binunionTIL x0 x1 x2 x3)))).
unionTAssoc:=(\x0 x1 x2 x3.setextsub (binunionT x0 (binunionT x0 x1 x2) x3) (binunionT x0 x1 (binunionT x0 x2 x3)) (subsetTI x0 (binunionT x0 (binunionT x0 x1 x2) x3) (binunionT x0 x1 (binunionT x0 x2 x3)) (\x4 x5.binunionTE x0 (binunionT x0 x1 x2) x3 (x4::(binunionT x0 x1 (binunionT x0 x2 x3))) x4 x5 (\x6.binunionTE x0 x1 x2 (x4::(binunionT x0 x1 (binunionT x0 x2 x3))) x4 x6 (binunionTIL x0 x1 (binunionT x0 x2 x3) x4) (\x7.binunionTIR x0 x1 (binunionT x0 x2 x3) x4 (binunionTIL x0 x2 x3 x4 x7))) (\x6.binunionTIR x0 x1 (binunionT x0 x2 x3) x4 (binunionTIR x0 x2 x3 x4 x6)))) (subsetTI x0 (binunionT x0 x1 (binunionT x0 x2 x3)) (binunionT x0 (binunionT x0 x1 x2) x3) (\x4 x5.binunionTE x0 x1 (binunionT x0 x2 x3) (x4::(binunionT x0 (binunionT x0 x1 x2) x3)) x4 x5 (\x6.binunionTIL x0 (binunionT x0 x1 x2) x3 x4 (binunionTIL x0 x1 x2 x4 x6)) (\x6.binunionTE x0 x2 x3 (x4::(binunionT x0 (binunionT x0 x1 x2) x3)) x4 x6 (\x7.binunionTIL x0 (binunionT x0 x1 x2) x3 x4 (binunionTIR x0 x1 x2 x4 x7)) (binunionTIR x0 (binunionT x0 x1 x2) x3 x4))))).
intersectTComm:=(\x0 x1 x2.setextsub (binintersectT x0 x1 x2) (binintersectT x0 x2 x1) (subsetTI x0 (binintersectT x0 x1 x2) (binintersectT x0 x2 x1) (\x3 x4.binintersectTI x0 x2 x1 x3 (binintersectTER x0 x1 x2 x3 x4) (binintersectTEL x0 x1 x2 x3 x4))) (subsetTI x0 (binintersectT x0 x2 x1) (binintersectT x0 x1 x2) (\x3 x4.binintersectTI x0 x1 x2 x3 (binintersectTER x0 x2 x1 x3 x4) (binintersectTEL x0 x2 x1 x3 x4)))).
intersectTAssoc:=(\x0 x1 x2 x3.setextsub (binintersectT x0 (binintersectT x0 x1 x2) x3) (binintersectT x0 x1 (binintersectT x0 x2 x3)) (subsetTI x0 (binintersectT x0 (binintersectT x0 x1 x2) x3) (binintersectT x0 x1 (binintersectT x0 x2 x3)) (\x4 x5.binintersectTI x0 x1 (binintersectT x0 x2 x3) x4 (binintersectTEL x0 x1 x2 x4 (binintersectTEL x0 (binintersectT x0 x1 x2) x3 x4 x5)) (binintersectTI x0 x2 x3 x4 (binintersectTER x0 x1 x2 x4 (binintersectTEL x0 (binintersectT x0 x1 x2) x3 x4 x5)) (binintersectTER x0 (binintersectT x0 x1 x2) x3 x4 x5)))) (subsetTI x0 (binintersectT x0 x1 (binintersectT x0 x2 x3)) (binintersectT x0 (binintersectT x0 x1 x2) x3) (\x4 x5.binintersectTI x0 (binintersectT x0 x1 x2) x3 x4 (binintersectTI x0 x1 x2 x4 (binintersectTEL x0 x1 (binintersectT x0 x2 x3) x4 x5) (binintersectTEL x0 x2 x3 x4 (binintersectTER x0 x1 (binintersectT x0 x2 x3) x4 x5))) (binintersectTER x0 x2 x3 x4 (binintersectTER x0 x1 (binintersectT x0 x2 x3) x4 x5))))).
unionintersectTDist1:=(\x0 x1 x2 x3.setextsub (binunionT x0 (binintersectT x0 x1 x2) x3) (binintersectT x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3)) (subsetTI x0 (binunionT x0 (binintersectT x0 x1 x2) x3) (binintersectT x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3)) (\x4 x5.binunionTE x0 (binintersectT x0 x1 x2) x3 (x4::(binintersectT x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3))) x4 x5 (\x6.binintersectTI x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3) x4 (binunionTIL x0 x1 x3 x4 (binintersectTEL x0 x1 x2 x4 x6)) (binunionTIL x0 x2 x3 x4 (binintersectTER x0 x1 x2 x4 x6))) (\x6.binintersectTI x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3) x4 (binunionTIR x0 x1 x3 x4 x6) (binunionTIR x0 x2 x3 x4 x6)))) (subsetTI x0 (binintersectT x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3)) (binunionT x0 (binintersectT x0 x1 x2) x3) (\x4 x5.binunionTE x0 x1 x3 (x4::(binunionT x0 (binintersectT x0 x1 x2) x3)) x4 (binintersectTEL x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3) x4 x5) (\x6.binunionTE x0 x2 x3 (x4::(binunionT x0 (binintersectT x0 x1 x2) x3)) x4 (binintersectTER x0 (binunionT x0 x1 x3) (binunionT x0 x2 x3) x4 x5) (\x7.binunionTIL x0 (binintersectT x0 x1 x2) x3 x4 (binintersectTI x0 x1 x2 x4 x6 x7)) (binunionTIR x0 (binintersectT x0 x1 x2) x3 x4)) (binunionTIR x0 (binintersectT x0 x1 x2) x3 x4)))).
unionintersectTDist2:=(\x0 x1 x2 x3.setextsub (binunionT x0 x1 (binintersectT x0 x2 x3)) (binintersectT x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3)) (subsetTI x0 (binunionT x0 x1 (binintersectT x0 x2 x3)) (binintersectT x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3)) (\x4 x5.binunionTE x0 x1 (binintersectT x0 x2 x3) (x4::(binintersectT x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3))) x4 x5 (\x6.binintersectTI x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3) x4 (binunionTIL x0 x1 x2 x4 x6) (binunionTIL x0 x1 x3 x4 x6)) (\x6.binintersectTI x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3) x4 (binunionTIR x0 x1 x2 x4 (binintersectTEL x0 x2 x3 x4 x6)) (binunionTIR x0 x1 x3 x4 (binintersectTER x0 x2 x3 x4 x6))))) (subsetTI x0 (binintersectT x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3)) (binunionT x0 x1 (binintersectT x0 x2 x3)) (\x4 x5.binunionTE x0 x1 x2 (x4::(binunionT x0 x1 (binintersectT x0 x2 x3))) x4 (binintersectTEL x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3) x4 x5) (binunionTIL x0 x1 (binintersectT x0 x2 x3) x4) (\x6.binunionTE x0 x1 x3 (x4::(binunionT x0 x1 (binintersectT x0 x2 x3))) x4 (binintersectTER x0 (binunionT x0 x1 x2) (binunionT x0 x1 x3) x4 x5) (binunionTIL x0 x1 (binintersectT x0 x2 x3) x4) (\x7.binunionTIR x0 x1 (binintersectT x0 x2 x3) x4 (binintersectTI x0 x2 x3 x4 x6 x7)))))).
intersectunionTDist1:=(\x0 x1 x2 x3.setextsub (binintersectT x0 (binunionT x0 x1 x2) x3) (binunionT x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3)) (subsetTI x0 (binintersectT x0 (binunionT x0 x1 x2) x3) (binunionT x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3)) (\x4 x5.binunionTE x0 x1 x2 (x4::(binunionT x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3))) x4 (binintersectTEL x0 (binunionT x0 x1 x2) x3 x4 x5) (\x6.binunionTIL x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3) x4 (binintersectTI x0 x1 x3 x4 x6 (binintersectTER x0 (binunionT x0 x1 x2) x3 x4 x5))) (\x6.binunionTIR x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3) x4 (binintersectTI x0 x2 x3 x4 x6 (binintersectTER x0 (binunionT x0 x1 x2) x3 x4 x5))))) (subsetTI x0 (binunionT x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3)) (binintersectT x0 (binunionT x0 x1 x2) x3) (\x4 x5.binunionTE x0 (binintersectT x0 x1 x3) (binintersectT x0 x2 x3) (x4::(binintersectT x0 (binunionT x0 x1 x2) x3)) x4 x5 (\x6.binintersectTI x0 (binunionT x0 x1 x2) x3 x4 (binunionTIL x0 x1 x2 x4 (binintersectTEL x0 x1 x3 x4 x6)) (binintersectTER x0 x1 x3 x4 x6)) (\x6.binintersectTI x0 (binunionT x0 x1 x2) x3 x4 (binunionTIR x0 x1 x2 x4 (binintersectTEL x0 x2 x3 x4 x6)) (binintersectTER x0 x2 x3 x4 x6))))).
intersectunionTDist2:=(\x0 x1 x2 x3.setextsub (binintersectT x0 x1 (binunionT x0 x2 x3)) (binunionT x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3)) (subsetTI x0 (binintersectT x0 x1 (binunionT x0 x2 x3)) (binunionT x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3)) (\x4 x5.binunionTE x0 x2 x3 (x4::(binunionT x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3))) x4 (binintersectTER x0 x1 (binunionT x0 x2 x3) x4 x5) (\x6.binunionTIL x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3) x4 (binintersectTI x0 x1 x2 x4 (binintersectTEL x0 x1 (binunionT x0 x2 x3) x4 x5) x6)) (\x6.binunionTIR x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3) x4 (binintersectTI x0 x1 x3 x4 (binintersectTEL x0 x1 (binunionT x0 x2 x3) x4 x5) x6)))) (subsetTI x0 (binunionT x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3)) (binintersectT x0 x1 (binunionT x0 x2 x3)) (\x4 x5.binunionTE x0 (binintersectT x0 x1 x2) (binintersectT x0 x1 x3) (x4::(binintersectT x0 x1 (binunionT x0 x2 x3))) x4 x5 (\x6.binintersectTI x0 x1 (binunionT x0 x2 x3) x4 (binintersectTEL x0 x1 x2 x4 x6) (binunionTIL x0 x2 x3 x4 (binintersectTER x0 x1 x2 x4 x6))) (\x6.binintersectTI x0 x1 (binunionT x0 x2 x3) x4 (binintersectTEL x0 x1 x3 x4 x6) (binunionTIR x0 x2 x3 x4 (binintersectTER x0 x1 x3 x4 x6)))))).
complementProp1:=(\x0 x1.setextsub (binintersectT x0 x1 (complementT x0 x1)) {} (subsetTI x0 (binintersectT x0 x1 (complementT x0 x1)) <{},emptyInPowerset x0> (\x2 x3.notE (x2::x1) (x2::{}) (binintersectTEL x0 x1 (complementT x0 x1) x2 x3) (complementTE x0 x1 x2 (binintersectTER x0 x1 (complementT x0 x1) x2 x3)))) (emptysetsubset (binintersectT x0 x1 (complementT x0 x1)))).
complementProp2:=(\x0 x1.setextsub (binunionT x0 x1 (complementT x0 x1)) x0 (subsetTI x0 (binunionT x0 x1 (complementT x0 x1)) <x0,powersetI x0 x0 (\x2 x3.x3)> (\x2 x3.x2)) (subsetTI x0 <x0,powersetI x0 x0 (\x2 x3.x3)> (binunionT x0 x1 (complementT x0 x1)) (\x2 x3.xmcases (x2::x1) (x2::(binunionT x0 x1 (complementT x0 x1))) (binunionTIL x0 x1 (complementT x0 x1) x2) (\x4.binunionTIR x0 x1 (complementT x0 x1) x2 (complementTI x0 x1 x2 x4))))).


